{
  "name": "node-icecat",
  "version": "1.1.0",
  "description": "Icecat API - Find product description with EAN, UPC or GTIN-13.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshjim-bactad/icecat.git"
  },
  "keywords": [
    "icecat",
    "openCatalog",
    "ean",
    "upc",
    "product",
    "information",
    "image",
    "description",
    "api"
  ],
  "author": "GreenCore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshjim-bactad/icecat.git"
  },
  "homepage": "https://github.com/joshjim-bactad/icecat#readme",
  "dependencies": {
    "https": "^1.0.0",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "engines": {
    "node": ">=4.6.1"
  }
}
