{
  "name": "icecat",
  "version": "1.3.1",
  "description": "Icecat API - Find product description with EAN, UPC or GTIN-13.",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.test.js",
    "test:coverage": "nyc npm test",
    "precommit": "pretty-quick --staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GreenCore/icecat.git"
  },
  "keywords": ["icecat", "openCatalog", "ean", "upc", "product", "information", "image", "description", "api"],
  "author": "GreenCore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GreenCore/icecat/issues"
  },
  "homepage": "https://github.com/GreenCore/icecat#readme",
  "dependencies": {
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "nyc": "^11.6.0",
    "sinon": "^4.5.0",
    "tape": "^4.9.0",
    "husky": "^0.14.3",
    "prettier": "^1.11.1",
    "pretty-quick": "^1.4.1",
    "xo": "^0.20.3"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "xo": {
    "prettier": "true",
    "nodeVersion": "4.0.0"
  }
}
